# PyTestFramework

./: .gitignore  Dockerfile  README.md  docker_entrypoint.sh  entrypoint.sh  pytest.ini  report_run.sh  requirements.txt  venv_setup_mac.sh
CSOL_UI_BDD_Automation/: .gitignore  pom.xml
CSOL_UI_BDD_Automation/src/main/java/Features/: Scenario_01.feature  Scenario_02.feature
CSOL_UI_BDD_Automation/src/main/java/Init/: Assertions.java  CommonMethods.java  CreateSession.java  TestRunner.java
CSOL_UI_BDD_Automation/src/main/java/Pages/: AdminPanel.java  HomePage.java  LoginPage.java
CSOL_UI_BDD_Automation/src/main/java/StepDefs/: AdminPanelTest.java  LoginPageTest.java
CSOL_UI_BDD_Automation/src/main/java/logger/: Log.java
CSOL_UI_BDD_Automation/src/test/resources/: config.properties
configuration/: config.ini  readConfiguration.py
csol-suite-automation/: .gitignore  Jenkinsfile  pom.xml  sample-docker-compose.yml  sample-testngApi.xml  sample-testngMobile.xml  sample-testngWebParallelMode.xml  sample-testngWebSequentialBDD.xml  sample-testngWebSequentialMode.xml
csol-suite-automation/src/main/java/suite/constants/: WebdriverConstants.java
csol-suite-automation/src/main/java/suite/testdata/: AppData.java  LoginTestData.java
csol-suite-automation/src/main/java/suite/util/: ExcelUtil.java  ResponseSpecs.java
csol-suite-automation/src/test/java/suite/base/: BaseHooks.java  PageBase.java  TestBase.java
csol-suite-automation/src/test/java/suite/config/: Configuration.java  LoadProp.java
csol-suite-automation/src/test/java/suite/init/: BrowserFactory.java  OptionsManager.java
csol-suite-automation/src/test/java/suite/listener/: ExecutionListener.java  ExtentListner.java  ResultSender.java
csol-suite-automation/src/test/java/suite/model/: TestStatus.java
csol-suite-automation/src/test/java/suite/page/: ChromeMobilePage.java  HomePage.java  LivemintMobilePage.java  LoginPage.java  LoginPageBDD.java  MobilePrinterPage.java
csol-suite-automation/src/test/java/suite/stepDefination/: ApplicationLaunchDef.java  LoginStepDef.java
csol-suite-automation/src/test/java/suite/test/: HomeTest.java  LivemintMobileTest.java  LoginTest.java  MobilePrintersTest.java
csol-suite-automation/src/test/java/suite/testRunner/: TestRunner.java
csol-suite-automation/src/test/resources/: Automation_TestCase.xlsx  TestConfig.properties  extent-config.xml
csol-suite-automation/src/test/resources/bdd.feature/: ApplicationLaunch.feature  LoginTest.feature
jenkins/: xml_to_simplified_html.py
pageObjects/: AdminPage.py  AppStore.py  CommonElements.py  ConfigureTrigger.py  ConsoleStatus.py  CreatePlaybook.py  Dashboard.py  DataSync.py  FilterandSort.py  HomePage.py  Labels.py  LicenseManagement.py  MyApps.py  Navigation.py  OpenApi.py  Pagination.py  PlaybookCanvas.py  PlaybookTags.py  Playbooks.py  ProfileSettings.py  Runlogs.py  Syslogs.py  TenantManagement.py  TriggerEvents.py  UserGroupManagement.py  UserManagement.py  Webhooks.py
testCases/: conftest.py  test_AdminPanel.py  test_Apps.py  test_ConfigureTriggers.py  test_ConsoleStatus.py  test_CywareAgentTask.py  test_DashBoard.py  test_DataSync.py  test_HomePage.py  test_Labels.py  test_License_Management.py  test_OpenApi.py  test_PlaybookTag.py  test_Playbooks.py  test_ProfileSettings.py  test_RunLogs.py  test_Syslogs.py  test_TenantManagement.py  test_TriggerEvents.py  test_UserGroupManagement.py  test_UserManagement.py  test_Webhooks.py
testCases/reports/: report.html
utilities/: Actions.py  Base.py  webdriver_factory.py
