[pytest]
markers =
    smoke: marks tests as smoke
    sanity: marks tests as sanity
    readOnly: marks tests as read Only
    writeOnly: marks tests as write Only
    regression: marks tests as regression
    webhooks: marks tests as webhooks module
    usermanagement: marks tests as usermanagement module
    usergroupmanagement: marks tests as usergroupmanagement module
    triggerevents: marks tests as triggerevents module
    tenantmanagement: marks tests as tenantmanagement module
    syslogs: marks tests as syslogs module
    runlogs: marks tests as runlogs module
    profilesettings: marks tests as profilesettings module
    playbooktag: marks tests as playbooktag module
    playbooks: marks tests as playbooks module
    openapi: marks tests as openapi module
    licensemanagement: marks tests as licensemanagement module
    labels: marks tests as labels module
    homepage: marks tests as homepage module
    datasync: marks tests as datasync module
    dashboard: marks tests as dashboard module
    cywareagenttask: marks tests as cywareagenttask module
    apps: marks tests as apps module
    configuretriggers: marks tests as configuretriggers module
    adminpanel: marks tests as adminpanel module
    consolestatus: marks tests as admin console module


