[pytest]
markers =
    smoke: marks tests as smoke
    sanity: marks tests as sanity
    readOnly: marks tests as read Only
    writeOnly: marks tests as write Only
    regression: marks tests as regression

