{
    "title": "Digispice Technologies",
    "app_identifier": "digispice_technologies",
    "logo_data": "Logo_digispice_technologies.png",
    "description": "This app allows security teams to connect to DigiSpice Enterprise to send SMS messages to a particular mobile number",
    "config_template": [
        {
            "title": "Username",
            "field_key": "username",
            "field_type": "text",
            "description": "Enter the digispice username",
            "is_required": true
        },
        {
            "title": "Password",
            "field_key": "password",
            "field_type": "password",
            "description": "Enter the digispice password",
            "is_required": true
        },
        {
            "title": "Base URL",
            "field_key": "base_url",
            "field_type": "text",
            "description": "Enter the digispice URL",
            "is_required": true
        },
        {
            "title": "Port",
            "field_key": "port",
            "field_type": "text",
            "description": "Enter the port DigiSpice is running on",
            "is_required": true
        }
    ],
    "actions_data": [
        {
            "title": "Send SMS",
            "description": "This action is used to send an SMS message",
            "accepted_params": [
                {
                    "title": "Sender ID",
                    "field_key": "sender_id",
                    "field_type": "text",
                    "description": "Sender CLI",
                    "is_required": true
                },
                {
                    "title": "Mobile Number",
                    "field_key": "mobile",
                    "field_type": "text",
                    "description": "Receiver Mobile Number",
                    "is_required": true
                },
                {
                    "title": "Message",
                    "field_key": "message",
                    "field_type": "text",
                    "description": "Message Text [160 words max]",
                    "is_required": true
                },
                {
                    "title": "Int Flag",
                    "field_key": "intflag",
                    "field_type": "integer",
                    "description": "0 - Domestic | 1 - International",
                    "is_required": true
                },
                {
                    "title": "Charging",
                    "field_key": "charging",
                    "field_type": "integer",
                    "description": "0 - charging not applicable 1 - charging applicable",
                    "is_required": true
                },
                {
                    "title": "User",
                    "field_key": "username",
                    "field_type": "text",
                    "description": "Digispice User who sends the message",
                    "is_required": true
                }
            ],
            "action_identifier": "send_sms_message",
            "app": "digispice_technologies",
            "return_values": []
        }
    ],
    "supported_versions": "",
    "connector_version": "1.0.0",
    "categories": [
        "IT Services"
    ],
    "lite_enabled": false,
    "release_notes": "This connector includes below action(s): Send SMS \nTo view full capability of the connector visit the connector doc",
    "documentation_url": "",
    "major_version": 1,
    "minor_version": 0,
    "patch_version": 0,
    "tier": 1,
    "published_by": "Cyware",
    "publisher_logo_url": "https://production.cyware.com/enterprise/img/cyware_logo_composite_colored.683b73e.svg",
    "published_date": "2022-01-19T16:13:53+00:00"
}